/*este codigo fo escrito por WinKSSan*/
@media(max-width: 1220px) {
    .s-hero .text {
        max-width: 49% ;
    } 
    

    .card .all-cards   {
        max-width: 100%;
    }

    .card .all-cards .cards {
        max-width: 30%
    }

    .area-2 .all-img {
        max-width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        margin-left: 12rem;
        margin-right: 12rem;
    }

    
    
}

@media(max-width: 1093px) {
    #menu {
        max-width: 49%;
        margin-right: 35rem;
       
    }
}


@media(max-width: 981px) {
    #menu {
        display: none ;
    }
    #menu-mobile {
        display: block;
        padding: 1rem 3rem 4rem 4rem;
    }

    .s-hero img {
        max-width: 80%;
        height: 32rem;
        margin-left: 5rem;
    }
    
    footer main nav {
        max-width: 63rem;
        margin: 2rem;
    }
    
}

@media(max-width: 900px) {
    .card .all-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .card .all-cards .cards {
        
        margin-bottom: 7rem;
        max-width: 80%;
        width: 100%; }

    .card .all-cards .cards .info {
        max-width: 90%;
    }
}




@media(max-width:820px) {
    #menu-mobile {
        height: 40px;
        max-width: 200px;
        margin-right: 5px;
        
    }

    .s-hero .conteiner {
        flex-direction: column;
    
    }
    .s-hero .text {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;}

    .s-hero .text h1 {
        text-align: center;
    }

    .s-hero .text p {
        text-align: center;
    }

    .card .area {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card .title.centro {
        max-width: 80%;
        text-align: center;
        margin-left: 8rem;
        margin-right: 8rem;

    }
    .area-2 .all-img {
        max-width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        margin-left: 8rem;
        margin-right: 8rem;
    }

    footer main nav {
        max-width: 45rem;
    }
    


}

@media(max-width:600px){ 
    
    .s-hero img {
        max-width: 80%;
        height: 32rem;
        border: 2px solid var(--green-white-cyber);
    
    }

    footer main {
        flex-direction: column;
        align-items: center;
    }

    footer main .footer-area-left {
        border-right: none;
        border-bottom: solid 2px var(--blue-white);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer main nav {
        max-width: 100%;
        margin-top: 5rem ;
    }


    footer .copy {
        flex-direction: column;
    }
    
    .area-2 .all-img {
        max-width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        margin-left: 4rem;
        margin-right: 4rem;
    }

}


@media(max-width:480px) {

    #menu-mobile {
        height: 20px;
        max-width: 130px;
        margin-right: 30px;
        padding: 1rem 4rem 4rem 1.25rem;
       
    }
    header .bt-1 {
        width: 90px;
        height: 10px;  }


    .antepe .conteiner a {
        margin-top: 1rem ;
    }

    .logo {
        max-width: 100px;
        margin-top: 10px;
    }

    .s-hero {
        padding: 4rem 0px;
    }
    .s-hero h1 {
        font-size: 200%;
    }

    html {
        font-size: 55%;
    }
    
    .card .title.centro {
        max-width: 80%;
        text-align: center;
        margin-left: 4rem;
        margin-right: 4rem;

    }

    .area-2 .all-img {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
    }
}